In [34]:
%load_ext autoreload
%autoreload 2
import sys, os
import geotolktools

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

# Load data from a path

In [35]:
all_files = {}
basepath = r"C:\Users\einarb\Documents\Norconsult everything"
for path in os.listdir(basepath):
    folder_path = os.path.join(basepath, os.path.join(path, "AUTOGRAF.DBF"))
    parsed_folder = geotolktools.load_folder(folder_path)
    all_files = {**all_files, **parsed_folder}

Building jupyterlab assets (build:prod:minimize)

# Convert to dataframes

In [37]:
tot, cpt, tlk, prv = geotolktools.load.get_data_from_filedict(all_files)

In [38]:
tot.head()

,dybde,trykk,spyle,sek10,kommentar,okt_rotasjon,spyling,slag,pumping,comment_label,borehole_id
0,0.025,518,706,8.0,Y1 R1 S1,1.0,1.0,1.0,NaN,NaN,5008255_1
1,0.050,518,706,8.0,NaN,NaN,NaN,NaN,NaN,NaN,5008255_1
2,0.075,448,1035,2.0,NaN,NaN,NaN,NaN,NaN,NaN,5008255_1
3,0.100,588,981,1.0,NaN,NaN,NaN,NaN,NaN,NaN,5008255_1
4,0.125,568,839,1.0,NaN,NaN,NaN,NaN,NaN,NaN,5008255_1

In [39]:
cpt.head()

,dybde,spisstrykk,poretrykk,friksjon,kommentar,trykk,resistivitet,helning,temperatur,borehole_id
0,1.00,0,0,0,0 0,NaN,NaN,NaN,NaN,5008255_3
1,1.02,954,92,4,NaN,NaN,NaN,NaN,NaN,5008255_3
2,1.04,2314,92,4,NaN,NaN,NaN,NaN,NaN,5008255_3
3,1.06,2578,1019,17,NaN,NaN,NaN,NaN,NaN,5008255_3
4,1.08,2659,1141,23,NaN,NaN,NaN,NaN,NaN,5008255_3

In [43]:
tlk.head()

,material,material_code,vurdering,klassifisering,Lagerbeskrivelse,kote,kommentar,unknown_tlk_1,unknown_tlk_2,unknown_tlk_3,unknown_tlk_4,unknown_tlk_5,unknown_tlk_6,borehole_id
0,berg,NaN,NaN,NaN,NaN,117.188,NaN,0.0,0.0,0.0,0.0,0.0,0.0,5008255_1
0,berg,NaN,NaN,NaN,NaN,106.994,NaN,0.0,0.0,0.0,0.0,0.0,0.0,5008255_1A
0,berg,NaN,NaN,NaN,NaN,105.934,NaN,0.0,0.0,0.0,0.0,0.0,0.0,5008255_2
0,berg,NaN,NaN,NaN,NaN,109.746,NaN,0.0,0.0,0.0,0.0,0.0,0.0,5008255_2A
0,berg,NaN,NaN,NaN,NaN,103.187,NaN,0.0,0.0,0.0,0.0,0.0,0.0,5008255_3

In [44]:
prv.head()

,prove_nr,symbol,dybde,w,wp,wl,suu,suo,sue,bruddef_pct,gamma,glodetap,jordart,symbol_soiltype,borehole_id
0,1.0,0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,5008255_3
0,1.0,-160,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,Sand Silt,5013298_1057
1,1.0,-160,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,Sand Silt,5013298_1057
2,2.0,-129,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,Leire Silt,5013298_1057
3,2.0,-129,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,Leire Silt,5013298_1057

# Preprocess the tot-files

In [45]:
tot_proc, errors = geotolktools.preprocess(tot)

In [46]:
errors[:5]

[{'filename': '5006185_1_', 'error': 'Skipped as it has less than 5 rows'},
 {'filename': '5006185_2_', 'error': 'Skipped as it has less than 5 rows'},
 {'filename': '5006185_3_', 'error': 'Skipped as it has less than 5 rows'},
 {'filename': '5007410_6', 'error': 'Skipped as it has less than 5 rows'},
 {'filename': '5007711_10B', 'error': 'Skipped as it has less than 5 rows'}]

In [47]:
tot_proc.head()

,dybde,trykk,spyle,sek10,kommentar,okt_rotasjon,spyling,slag,pumping,comment_label,borehole_id
0,0.025,9.0,892.0,20.0,NaN,0.0,1.0,0.0,0.0,NaN,5002382_1
1,0.065,85.0,898.6,4.4,NaN,0.0,1.0,0.0,0.0,NaN,5002382_1
2,0.105,105.0,882.0,4.0,NaN,0.0,1.0,0.0,0.0,NaN,5002382_1
3,0.145,185.0,886.0,3.2,NaN,0.0,1.0,0.0,0.0,NaN,5002382_1
4,0.185,233.0,827.4,3.0,NaN,0.0,1.0,0.0,0.0,NaN,5002382_1